35443   that 's
26799   do n't
25485   do you
22550   it 's
21028   what 's
17877   's a
17655   gon na
15940   you 're
15260   in the
14397   you want
12978   are you
12123   let 's
12074   's the
11072   I 'm
10795   is that
10609   I do
10437   on the
10334   you do
10136   did you
9763   [NAME] 's
9699   can you
9126   's that
8763   there 's
8350   you know
8131   I think
7803   you can
7736   you have
7667   he 's
7638   I 'll
7467   what is
7343   you wanna
7337   what do
7309   where 's
7308   have to
7027   going to
7024   you like
6927   want to
6808   what are
6653   a little
6424   this is
6405   is it
6352   look at
5697   's right
5353   's this
5319   it is
5318   n't know
5274   know what
5250   put it
5202   's not
5185   n't you
5160   this one
5098   ca n't
4996   to the
4987   who 's
4952   have a
4926   did n't
4899   here 's
4782   's [NAME]
4711   you go
4685   you think
4680   oh you
4641   [NAME] [NAME]
4632   they 're
4535   we 'll
4384   would you
4368   at the
4328   we 're
4319   to do
4315   in there
4314   's see
4144   does n't
4135   let me
4065   what did
4028   put the
3982   she 's
3978   of the
3915   if you
3904   to go
3895   do it
3888   and then
3884   [NAME] and
3853   you gon
3703   you see
3695   [NAME] what
3646   like to
3637   and [NAME]
3597   play with
3597   that one
3586   what you
3580   and what
3560   're gon
3519   no no
3513   with the
3493   that is
3344   I have
3323   is the
3311   [NAME] you
3306   the other
3280   me to
3267   is a